##Nerve East Command
NRV = {
	male = {
		"GFX_NRV_generic_1"
		"GFX_NRV_generic_2"
	}
}
##Alaskan Republic
ALA = {
	army = {
		male = {
			"GFX_ALA_ARMY_generic_1"
			"GFX_ALA_ARMY_generic_2"			
		}
	}
	political = {
		communism = {
			male = {
				"GFX_ALA_generic_1"
				"GFX_ALA_generic_2"
				"GFX_ALA_generic_3"
			}
		}
		democratic = {
			male = {
				"GFX_ALA_generic_1"
				"GFX_ALA_generic_2"
				"GFX_ALA_generic_3"
			}
		}	
		neutrality = {
			male = {
				"GFX_ALA_generic_1"
				"GFX_ALA_generic_2"
				"GFX_ALA_generic_3"
			}
		}
		fascism = {
			male = {
				"GFX_ALA_generic_1"
				"GFX_ALA_generic_2"
				"GFX_ALA_generic_3"
			}
		}
	}
}