info face="Press Start 2P" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=54 base=39 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=506
char id=0    x=2034  y=275   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=13   x=2034  y=267   width=9     height=7     xoffset=-4    yoffset=50    xadvance=39    page=0  chnl=15
char id=32   x=2034  y=259   width=9     height=7     xoffset=-4    yoffset=50    xadvance=39    page=0  chnl=15
char id=33   x=856   y=292   width=20    height=40    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=34   x=823   y=364   width=30    height=21    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=35   x=493   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=36   x=534   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=37   x=575   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=38   x=616   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=39   x=2031  y=323   width=16    height=21    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=40   x=674   y=292   width=25    height=40    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=41   x=700   y=292   width=25    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=42   x=145   y=338   width=40    height=30    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=43   x=282   y=364   width=35    height=30    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=44   x=854   y=364   width=21    height=21    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=45   x=1123  y=359   width=35    height=11    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=46   x=1016  y=359   width=16    height=16    xoffset=7     yoffset=21    xadvance=39    page=0  chnl=15
char id=47   x=985   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=48   x=1026  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=49   x=990   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=50   x=1108  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=51   x=1149  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=52   x=1190  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=53   x=1231  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=54   x=1272  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=55   x=1313  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=56   x=1354  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=57   x=1395  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=58   x=2031  y=292   width=16    height=30    xoffset=7     yoffset=2     xadvance=39    page=0  chnl=15
char id=59   x=0     y=338   width=21    height=35    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=60   x=612   y=292   width=30    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=61   x=782   y=364   width=40    height=21    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=62   x=643   y=292   width=30    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=63   x=1641  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=64   x=1682  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=65   x=1723  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=66   x=1764  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=67   x=1805  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=68   x=1846  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=69   x=1887  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=70   x=1928  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=71   x=1969  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=72   x=0     y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=73   x=1206  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=74   x=82    y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=75   x=123   y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=76   x=1242  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=77   x=205   y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=78   x=246   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=79   x=287   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=80   x=328   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=81   x=369   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=82   x=410   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=83   x=451   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=84   x=1278  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=85   x=533   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=86   x=574   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=87   x=615   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=88   x=656   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=89   x=1314  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=90   x=738   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=91   x=726   y=292   width=25    height=40    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=92   x=820   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=93   x=778   y=292   width=25    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=94   x=964   y=359   width=30    height=16    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=95   x=1082  y=359   width=40    height=11    xoffset=-3    yoffset=31    xadvance=39    page=0  chnl=15
char id=96   x=1066  y=359   width=15    height=16    xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=97   x=514   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=98   x=1066  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=99   x=22    y=338   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=100  x=1148  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=101  x=555   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=102  x=1602  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=103  x=1733  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=104  x=1312  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=105  x=1674  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=106  x=211   y=46    width=30    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=107  x=1394  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=108  x=1710  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=109  x=596   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=110  x=637   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=111  x=678   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=112  x=1282  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=113  x=1323  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=114  x=462   y=364   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=115  x=719   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=116  x=1998  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=117  x=309   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=118  x=354   y=364   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=119  x=0     y=374   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=120  x=1990  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=121  x=1692  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=122  x=1949  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=123  x=830   y=292   width=25    height=40    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=124  x=2029  y=0     width=15    height=40    xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=125  x=804   y=292   width=25    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=126  x=741   y=364   width=40    height=21    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=127  x=933   y=359   width=30    height=16    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=160  x=2034  y=251   width=9     height=7     xoffset=-4    yoffset=50    xadvance=39    page=0  chnl=15
char id=161  x=877   y=292   width=20    height=40    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=162  x=328   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=163  x=369   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=164  x=534   y=364   width=35    height=30    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=165  x=396   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=166  x=898   y=292   width=15    height=40    xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=167  x=432   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=168  x=1195  y=359   width=30    height=11    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=169  x=322   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=170  x=601   y=364   width=30    height=26    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=171  x=1785  y=328   width=40    height=30    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=172  x=897   y=364   width=35    height=20    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=173  x=1159  y=359   width=35    height=11    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=174  x=368   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=175  x=1226  y=359   width=30    height=11    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=176  x=876   y=364   width=20    height=21    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=177  x=774   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=178  x=632   y=364   width=25    height=26    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=179  x=658   y=364   width=25    height=26    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=180  x=1050  y=359   width=15    height=16    xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=181  x=1528  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=182  x=1962  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=183  x=1033  y=359   width=16    height=16    xoffset=7     yoffset=11    xadvance=39    page=0  chnl=15
char id=184  x=995   y=359   width=20    height=16    xoffset=7     yoffset=26    xadvance=39    page=0  chnl=15
char id=185  x=715   y=364   width=25    height=25    xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=186  x=684   y=364   width=30    height=25    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=187  x=1703  y=328   width=40    height=30    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=188  x=288   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=189  x=1066  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=190  x=1107  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=191  x=1148  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=192  x=1189  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=193  x=1230  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=194  x=1271  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=195  x=1312  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=196  x=1353  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=197  x=1394  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=198  x=1435  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=199  x=1070  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=200  x=1476  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=201  x=1517  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=202  x=1558  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=203  x=1599  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=204  x=2009  y=210   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=205  x=810   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=206  x=1026  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=207  x=1062  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=208  x=1640  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=209  x=1681  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=210  x=1722  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=211  x=1763  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=212  x=1804  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=213  x=1845  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=214  x=1886  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=215  x=570   y=364   width=30    height=30    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=216  x=1927  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=217  x=1968  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=218  x=0     y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=219  x=41    y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=220  x=82    y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=221  x=2010  y=46    width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=222  x=123   y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=223  x=1782  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=224  x=164   y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=225  x=205   y=174   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=226  x=246   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=227  x=287   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=228  x=328   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=229  x=369   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=230  x=1252  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=231  x=1405  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=232  x=410   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=233  x=451   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=234  x=492   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=235  x=533   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=236  x=0     y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=237  x=216   y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=238  x=288   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=239  x=1638  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=240  x=574   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=241  x=615   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=242  x=656   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=243  x=697   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=244  x=738   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=245  x=779   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=246  x=820   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=247  x=426   y=364   width=35    height=30    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=248  x=760   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=249  x=861   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=250  x=902   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=251  x=943   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=252  x=861   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=253  x=1439  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=254  x=1480  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=255  x=1521  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=256  x=984   y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=257  x=1025  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=258  x=1066  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=259  x=1107  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=260  x=1726  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=261  x=1767  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=262  x=1148  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=263  x=1189  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=264  x=1230  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=265  x=1271  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=266  x=1312  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=267  x=1353  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=268  x=1394  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=269  x=1435  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=270  x=1476  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=271  x=242   y=46    width=45    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=272  x=1517  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=273  x=1558  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=274  x=1599  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=275  x=1640  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=276  x=1681  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=277  x=1722  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=278  x=1763  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=279  x=1804  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=280  x=619   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=281  x=1357  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=282  x=1845  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=283  x=1886  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=284  x=1927  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=285  x=1644  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=286  x=1968  y=169   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=287  x=1808  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=288  x=0     y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=289  x=783   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=290  x=865   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=291  x=906   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=292  x=41    y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=293  x=82    y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=294  x=123   y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=295  x=164   y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=296  x=360   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=297  x=1818  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=298  x=2009  y=128   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=299  x=1566  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=300  x=918   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=301  x=36    y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=302  x=1993  y=0     width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=303  x=72    y=46    width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=304  x=1134  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=305  x=390   y=364   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=306  x=205   y=215   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=307  x=1685  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=308  x=246   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=309  x=108   y=46    width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=310  x=1193  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=311  x=455   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=312  x=1867  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=313  x=72    y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=314  x=1926  y=251   width=35    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=315  x=0     y=46    width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=316  x=144   y=46    width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=317  x=108   y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=318  x=328   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=319  x=252   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=320  x=369   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=321  x=410   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=322  x=540   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=323  x=451   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=324  x=492   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=325  x=1603  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=326  x=533   y=210   width=40    height=40    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=327  x=574   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=328  x=615   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=330  x=496   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=331  x=656   y=210   width=40    height=40    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=332  x=697   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=333  x=738   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=334  x=779   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=335  x=820   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=336  x=861   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=337  x=902   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=338  x=943   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=339  x=41    y=369   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=340  x=984   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=341  x=1890  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=342  x=1562  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=343  x=1170  y=251   width=35    height=40    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=344  x=1025  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=345  x=468   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=346  x=1066  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=347  x=1107  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=348  x=1148  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=349  x=1189  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=350  x=1398  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=351  x=1230  y=210   width=40    height=40    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=352  x=1271  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=353  x=1312  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=356  x=1494  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=357  x=1422  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=358  x=954   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=359  x=882   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=360  x=1353  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=361  x=1394  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=362  x=1435  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=363  x=1476  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=364  x=1517  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=365  x=1558  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=366  x=1599  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=367  x=1640  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=368  x=1681  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=369  x=1722  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=370  x=1029  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=371  x=988   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=372  x=1763  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=373  x=1804  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=374  x=846   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=375  x=947   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=376  x=1530  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=377  x=1845  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=378  x=1886  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=379  x=1927  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=380  x=1968  y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=381  x=0     y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=382  x=41    y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=383  x=752   y=292   width=25    height=40    xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=402  x=1098  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=538  x=1885  y=0     width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=539  x=1849  y=0     width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1024 x=82    y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1025 x=123   y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1026 x=578   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1027 x=324   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1028 x=164   y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1029 x=205   y=256   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1030 x=180   y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1031 x=144   y=297   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1032 x=246   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1033 x=287   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1034 x=328   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1035 x=369   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1036 x=410   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1037 x=451   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1038 x=1152  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1039 x=1111  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1040 x=492   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1041 x=533   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1042 x=574   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1043 x=1746  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1044 x=46    y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1045 x=615   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1046 x=656   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1047 x=697   y=251   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1048 x=329   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1049 x=370   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1050 x=411   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1051 x=452   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1052 x=657   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1053 x=698   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1054 x=739   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1055 x=780   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1056 x=821   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1057 x=862   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1058 x=504   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1059 x=903   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1060 x=944   y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1061 x=1067  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1062 x=824   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1063 x=1436  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1064 x=1477  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1065 x=0     y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1066 x=1518  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1067 x=1559  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1068 x=1600  y=46    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1069 x=41    y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1070 x=164   y=92    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1071 x=492   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1072 x=82    y=369   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1073 x=697   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1074 x=123   y=369   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1075 x=246   y=369   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1076 x=914   y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1077 x=63    y=338   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1078 x=186   y=338   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1079 x=227   y=338   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1080 x=268   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1081 x=287   y=210   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1082 x=350   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1083 x=391   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1084 x=432   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1085 x=1621  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1086 x=1580  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1087 x=1170  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1088 x=1364  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1089 x=1498  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1090 x=318   y=364   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1091 x=1569  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1092 x=779   y=87    width=40    height=40    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=1093 x=1293  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1094 x=1774  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1095 x=1211  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1096 x=1129  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1097 x=960   y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1098 x=1047  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1099 x=1006  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1100 x=965   y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1101 x=883   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1102 x=1539  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1103 x=801   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1104 x=902   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1105 x=943   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1106 x=414   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1107 x=1854  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1108 x=205   y=369   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1109 x=1744  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1110 x=1386  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1111 x=2009  y=169   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1112 x=180   y=46    width=30    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1113 x=1416  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1114 x=1662  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1115 x=984   y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1116 x=1025  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1117 x=1107  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1118 x=537   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1119 x=1487  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1122 x=1189  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1123 x=1230  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1130 x=1271  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1131 x=842   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1138 x=1353  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1139 x=924   y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1140 x=1435  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1141 x=498   y=364   width=35    height=30    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1168 x=1458  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1169 x=1959  y=292   width=35    height=35    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=1170 x=1476  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1171 x=1088  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1172 x=36    y=46    width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1173 x=1851  y=292   width=35    height=35    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1174 x=92    y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1175 x=1098  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1176 x=1316  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1177 x=1651  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1178 x=1275  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1179 x=1052  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1180 x=1517  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1181 x=1334  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1184 x=1558  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1185 x=1375  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1186 x=230   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1187 x=1144  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1188 x=1599  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1189 x=1457  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1194 x=1234  y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1195 x=1610  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1196 x=1921  y=0     width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1197 x=1923  y=292   width=35    height=35    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1198 x=2009  y=87    width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1199 x=1815  y=292   width=35    height=35    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1200 x=1350  y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1201 x=1995  y=292   width=35    height=35    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1206 x=184   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1207 x=1190  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1208 x=1640  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1209 x=104   y=338   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1210 x=1681  y=87    width=40    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1211 x=1722  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1216 x=738   y=251   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1217 x=1763  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1218 x=1804  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1227 x=138   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1228 x=1236  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1231 x=576   y=292   width=35    height=40    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1232 x=1845  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1233 x=1886  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1234 x=1927  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1235 x=1968  y=87    width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1236 x=0     y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1237 x=1826  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1238 x=41    y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1239 x=82    y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1240 x=123   y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1241 x=1908  y=328   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1244 x=164   y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1245 x=205   y=133   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1246 x=246   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1247 x=287   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1250 x=410   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1251 x=451   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1252 x=492   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1253 x=533   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1254 x=574   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1255 x=615   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1256 x=656   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1257 x=164   y=369   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1262 x=697   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1263 x=742   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1264 x=738   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1265 x=701   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1266 x=779   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1267 x=660   y=0     width=40    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1268 x=820   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1269 x=861   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1270 x=1957  y=0     width=35    height=45    xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=1271 x=1887  y=292   width=35    height=35    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=1272 x=902   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1273 x=943   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1306 x=984   y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1307 x=1446  y=292   width=40    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1308 x=1025  y=128   width=40    height=40    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1309 x=473   y=333   width=40    height=30    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=1316 x=276   y=0     width=45    height=45    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=1317 x=1006  y=292   width=45    height=35    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
