leader_traits = {
	
	embezzler = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	sycophantic = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	strong_willed = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	friendly = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	weak_handshake = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	opportunist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	uncaring = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	niave = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	economic_planner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	enigma = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	propagandist = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	reformer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	military_legacy = {
		random = no
		political_power_gain = -0.05
		army_morale_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	##prc
	paramount_leader = {
		random = no
		political_power_factor = 0.25
		drift_defence_factor = 0.30
	}

	##chi

	CHI_national_hero_1 = {
		random = no
		war_support_factor = 0.10
	}
	CHI_national_hero_2 = {
		random = no
		drift_defence_factor = 0.15
		political_power_factor = 0.10
		war_support_factor = 0.10
	}

	##ddr

	corrupt_chairman = {
		random = no
		political_power_gain = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	##ssr

		weak_leader = {
		random = no
		political_power_gain = -0.5
		stability_factor = -0.5
	}
	
	##poland

	puppet = {
		random = no
		political_power_gain = -0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
}