leader_traits = {
	# Personality Traits #
	# Bad - Good #
	wrothful = {
        random = yes
        sprite = 1	
		
		stability_factor = -0.05
		justify_war_goal_time = -0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
    dejected = {
        random = yes
        sprite = 1	
		
		party_popularity_stability_factor = -0.15
		political_power_gain = -0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    clueless = {
        random = yes
        sprite = 1

		drift_defence_factor = -0.1 # Figure these out later...
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	condemning = {
        random = yes
        sprite = 1

		political_power_factor = 0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	narcissist = {
        random = yes
        sprite = 1

		political_power_cost = 0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	brutal = {
        random = yes
        sprite = 1

		army_attack_factor = 0.085
		stability_factor = -0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	impulsive = {
        random = yes
        sprite = 1

		political_power_cost = -0.1
		cic_construction_boost_factor = 0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	cold = {
        random = yes
        sprite = 1

		political_power_factor = -0.1
		drift_defence_factor = 0.2
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	fool = {
        random = yes
        sprite = 1

		drift_defence_factor = -0.2
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	tactless = {
        random = yes
        sprite = 1

		political_power_factor = -0.25
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	barbaric = {
        random = yes
        sprite = 1

		army_attack_factor = 0.3
		war_support_factor = 0.15

		stability_factor = -0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
	brooding = {
        random = yes
        sprite = 1

		political_power_gain = 0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	fearful = {
        random = yes
        sprite = 1

		army_defence_factor = 0.1
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	trusting = {
        random = yes
        sprite = 1

		drift_defence_factor = -0.25
		trade_opinion_factor = -0.35
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	fawning = {
        random = yes
        sprite = 1

		opinion_gain_monthly_same_ideology_factor = 0.5
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	creative = {
        random = yes
        sprite = 1

		cic_construction_boost_factor = 0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	cautious = {
        random = yes
        sprite = 1

		justify_war_goal_time = -0.25
		enemy_justify_war_goal_time = -0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
	dogmatic = {
        random = yes
        sprite = 1

		drift_defence_factor = 0.5
		stability_factor = -0.1
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	caring = {
        random = yes
        sprite = 1

		repair_speed_factor = 0.35
		defensive_war_stability_factor = 0.1
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	charitable = {
        random = yes
        sprite = 1

		production_speed_infrastructure_factor = 0.25
		stability_factor = 0.08
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
	charismatic = {
        random = yes
        sprite = 1

		political_power_gain = 0.25
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
	shrewd = {
        random = yes
        sprite = 1

		stability_factor = 0.05
		political_power_gain = 0.25
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
    firebrand = {
        random = yes
        sprite = 1

		war_support_factor = 0.10
        recruitable_population_factor = 0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }


	# Ideology/Job Traits #
    guerilla = {
        random = yes
        sprite = 1

		command_abilities_cost_factor = -0.3
        no_supply_grace = 150
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
    revolutionary = {
        random = yes
        sprite = 1

		max_training = -0.10
        drift_defence_factor = 0.20
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    scientist = {
        random = yes
        sprite = 1

		research_speed_factor = 0.2
        monthly_population = -0.005
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
    technician = {
        random = yes
        sprite = 1

		local_resource_factor = 0.25
        trade_opinion_factor = 0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
    technocrat = {
        random = yes
        sprite = 1

		stability_factor = 0.05
        political_advisor_cost_factor = -0.5
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
    bureaucrat = {
        random = yes
        sprite = 1

		stability_factor = 0.095
        war_support_factor = -0.05
        drift_defence_factor = -0.25
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    activist = {
        random = yes
        sprite = 1

		democratic_drift = 0.01
        communism_drift = 0.01
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    marshal = {
        random = yes
        sprite = 1

		experience_gain_army = 0.1
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
    paramilitarist = {
        random = yes
        sprite = 1

		max_training = -0.5
        army_org_factor = -0.05
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier2
    }
    deathsquadron = {
        random = yes
        sprite = 1

		army_speed_factor = -0.25
        army_attack_factor = 0.15
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    warlord = {
        random = yes
        sprite = 1

		stability_weekly_factor = -0.01
        war_support_factor = 0.1
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    soothsayer = {
        random = yes
        sprite = 1

		custom_effect_tooltip = ttooltip_soothsayer
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier1
    }
    mystic = {
        random = yes
        sprite = 1

		custom_effect_tooltip = ttooltip_mystic
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
    

	# Unique Traits #
    mechanism_of_liberation = {
        random = yes
        sprite = 1

		custom_effect_tooltip = ttooltip_mechanism_of_liberation
        hidden_modifier = {
            resistance_activity = -1
            resistance_decay_on_our_occupied_states = 0.5
            resistance_growth_on_our_occupied_states = -0.5
        }
        
        ai_will_do = {
            base = 1
        }
        command_cap = @tier3
    }
}