
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = GRG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			10337 = {
				naval_base = 2

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = GRG
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1927 2042 4884 5022 12341 12410 
	}
	manpower=532921
	buildings_max_level_factor=0
	state_category=town
	local_supplies=0.000
}
