
state={
	id=386
	name="STATE_386"

	history={
		owner = AWZ
		buildings = {
			infrastructure = 1
			#7315 = { # Destroyed
			#	naval_base = 3
			#
			#}

		}
		add_core_of = AWZ
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 1 
		}
		victory_points = {
			3513 1
		}

	}

	provinces={
		1320 1414 1690 3513 4274 4296 4328 4347 4380 4398 4747 4826 7255 7315 7386 7398 7414 7442 7865 10155 10157 10183 10198 10242 10271 10305 10327 10687 10690 10693 12155 12183 12211 12214 12281 12673 
	}
	manpower=7991
	buildings_max_level_factor=0
	state_category=wasteland
	local_supplies=0.000
}
